{
  "name": "line-style-chat",
  "version": "1.0.0",
  "description": "LINE-style real-time online chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
